<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mustafa Dağcı | Software Developer</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="WasmCv.styles.css" rel="stylesheet" />
    <style>
        /* Spinner Wrapper */
        .loader {
            width: 100vw;
            height: 100vh;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }

        .loader-logo {
            content: url("icon.png");
        }

        .loader-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Spinner */
        .lds-roller {
            display: inline-block;
            position: relative;
            width: 128px;
            height: 128px;
        }

            .lds-roller div {
                animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                transform-origin: 64px 64px;
            }

                .lds-roller div:after {
                    content: " ";
                    display: block;
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #333;
                    margin: -3px 0 0 -3px;
                }

                .lds-roller div:nth-child(1) {
                    animation-delay: -0.036s;
                }

                    .lds-roller div:nth-child(1):after {
                        top: 100px;
                        left: 100px;
                    }

                .lds-roller div:nth-child(2) {
                    animation-delay: -0.072s;
                }

                    .lds-roller div:nth-child(2):after {
                        top: 108px;
                        left: 90px;
                    }

                .lds-roller div:nth-child(3) {
                    animation-delay: -0.108s;
                }

                    .lds-roller div:nth-child(3):after {
                        top: 114px;
                        left: 78px;
                    }

                .lds-roller div:nth-child(4) {
                    animation-delay: -0.144s;
                }

                    .lds-roller div:nth-child(4):after {
                        top: 116px;
                        left: 64px;
                    }

                .lds-roller div:nth-child(5) {
                    animation-delay: -0.18s;
                }

                    .lds-roller div:nth-child(5):after {
                        top: 114px;
                        left: 50px;
                    }

                .lds-roller div:nth-child(6) {
                    animation-delay: -0.216s;
                }

                    .lds-roller div:nth-child(6):after {
                        top: 108px;
                        left: 38px;
                    }

                .lds-roller div:nth-child(7) {
                    animation-delay: -0.252s;
                }

                    .lds-roller div:nth-child(7):after {
                        top: 100px;
                        left: 28px;
                    }

                .lds-roller div:nth-child(8) {
                    animation-delay: -0.288s;
                }

                    .lds-roller div:nth-child(8):after {
                        top: 90px;
                        left: 20px;
                    }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* When dark */
        @media (prefers-color-scheme: dark) {
            .loader {
                background: #212121;
            }

            .lds-roller div:after {
                background: #ededed;
            }

            .loader-inner {
                color: white;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loadingScreen">
            <div class="loader text-center">
                <div class="loader-inner">
                    <div style="position:absolute;align-self:center;align-content:center;width:100%;height:100%;align-items:center;vertical-align:middle;margin-top:30px;">
                        <img class="loader-logo" style="width: 70px; max-width: 70px;">
                    </div>
                    <div class="lds-roller mb-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h4 style="font-family: 'Roboto';font-size: larger;font-weight: 500;">Yükleniyor...</h4>
                    <p style="font-family: 'Roboto';">Lütfen veriler yüklenene kadar bekleyiniz</p>
                    <div class="container-fluid my-2" style="width: 100%; z-index: 1000;">
                        <div>
                            <div id="wasm-boot-progressbar" style="background:darkgray;border-radius:5px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%;height:10px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        :(
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script type="module">
        var preLoadStart = 0;
        var preLoadCount = 0;
        var preLoadError = 0;
        var preLoadFinish = 0;

        import { BrotliDecode } from './decode.min.js';
        Blazor.start({
            loadBootResource: function (type, name, defaultUri, integrity) {
                preLoadCount++;
                if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
                    return (async function () {
                        const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                        preLoadFinish++;
                        if (!response.ok) {
                            preLoadError++;
                            throw new Error(response.statusText);
                        }
                        console.log(preLoadFinish + "/" + preLoadCount, name);
                        const originalResponseBuffer = await response.arrayBuffer();
                        const originalResponseArray = new Int8Array(originalResponseBuffer);
                        const decompressedResponseArray = BrotliDecode(originalResponseArray);
                        const contentType = type ===
                            'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';

                        var progressbar = document.getElementById("wasm-boot-progressbar");
                        if (progressbar) {
                            progressbar.innerHTML = "<div class='progress-bar' "
                                + "style='background:brown;background-color:var(--bs-indigo);height:10px;width:" + (preLoadFinish / preLoadCount * 100) + "%'></div>";
                        }
                        if (preLoadFinish == preLoadCount) {
                            var span = new Date().getTime() - preLoadStart;
                            console.log("All Done In " + span + " ms , " + preLoadError + " errors");
                        }

                        return new Response(decompressedResponseArray,
                            { headers: { 'content-type': contentType } });
                    })();
                }
            }
        });
    </script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
